type: scan_result_policy
name: greyhound
description: license finding
enabled: true
rules:
  - type: license_finding
    match_on_inclusion: true
    license_types:
      - MIT License
      - Apache License 2.0
    license_states:
      - newly_detected
    branch_type: protected
actions:
  - type: require_approval
    approvals_required: 1
    user_approvers_ids:
      - 1675225
approval_settings:
  block_protected_branch_modification:
    enabled: true
